{
  "name": "nuxt-app",
  "version": "0.0.1",
  "description": "",

  "private": true,
  "scripts": {
    "build": "npx nuxi build",
    "dev": "npx nuxi dev",
    "generate": "npx nuxi generate",
    "preview": "npx nuxi preview",
    "postinstall": "npx nuxi prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^18.16.19",
    "nuxt": "^3.6.3",
    "sass": "^1.63.6"
  },
  "dependencies": {
    "@tiptap/extension-collaboration": "^2.0.3",
    "@tiptap/extension-collaboration-cursor": "^2.0.3",
    "@tiptap/pm": "^2.0.3",
    "@tiptap/starter-kit": "^2.0.3",
    "@tiptap/vue-3": "^2.0.3",
    "y-prosemirror": "^1.2.1",
    "y-websocket": "^1.5.0",
    "yjs": "^13.6.6"
  },
  "author": "haruu11113",
  "license": "MIT"
}
